# Tamanho memoria da JVM 
# - MEMORY_SIZE

# Usuário de administração do Jboss
# - JBOSS_ADMIN_USER
# - JBOSS_ADMIN_PASS

# Para habilitar o moniramento via elastic-apm
# - ENABLE_APM
# - APM_PACKAGES
# - APM_SERVER

# Para habilitar o prometheus
# - ENABLE_PROMETHEUS

# - DB_HOST_GERAL
# - DB_NAME_GERAL
# - DB_USER_GERENCIAL
# - DB_PASS_GERENCIAL
# - DB_USER_CONECTIVIDADE
# - DB_PASS_CONECTIVIDADE

# Datasources
DB_HOST_GERAL=10.x.x.x
DB_PORT=1521
DB_NAME_GERAL=nome_do_banco_de_dados
DB_USER_GERENCIAL=gerencial
DB_PASS_GERENCIAL=gerencial_pass
DB_USER_CONECTIVIDADE=conectividade
DB_PASS_CONECTIVIDADE=conectividade_pass

# Wildfly Options
ENABLE_PROMETHEUS=false
ENABLE_APM=false
MEMORY_SIZE=512M
JBOSS_ADMIN_USER=admin
JBOSS_ADMIN_PASS=admin1